<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia del Archivo Config/Conectar.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_894de4897dae893eb9d15381d999f0a0.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo Conectar.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conectar.html">Conectar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a443fe0e46bc0ae406661427a69430a81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_conectar_8php.html#a443fe0e46bc0ae406661427a69430a81">cargar_configuracion</a> ($xml, $validador)</td></tr>
<tr class="separator:a443fe0e46bc0ae406661427a69430a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a443fe0e46bc0ae406661427a69430a81" name="a443fe0e46bc0ae406661427a69430a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443fe0e46bc0ae406661427a69430a81">&#9670;&#160;</a></span>cargar_configuracion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cargar_configuracion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$validador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   19</span>{</div>
<div class="line"><span class="lineno">   20</span>    $config = <span class="keyword">new</span> DOMDocument();</div>
<div class="line"><span class="lineno">   21</span>    $config-&gt;load($xml);</div>
<div class="line"><span class="lineno">   22</span>    $res = $config-&gt;schemaValidate($validador);</div>
<div class="line"><span class="lineno">   23</span>    <span class="keywordflow">if</span> ($res === FALSE) {</div>
<div class="line"><span class="lineno">   24</span>        <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidArgumentException(<span class="stringliteral">&quot;ERROR en el fichero de configuración&quot;</span>);</div>
<div class="line"><span class="lineno">   25</span>    }</div>
<div class="line"><span class="lineno">   26</span>    $datos = simplexml_load_file($xml);</div>
<div class="line"><span class="lineno">   27</span>    $ip = $datos-&gt;xpath(<span class="stringliteral">&quot;//ip&quot;</span>);</div>
<div class="line"><span class="lineno">   28</span>    $nombre = $datos-&gt;xpath(<span class="stringliteral">&quot;//nombre&quot;</span>);</div>
<div class="line"><span class="lineno">   29</span>    $usuario = $datos-&gt;xpath(<span class="stringliteral">&quot;//usuario&quot;</span>);</div>
<div class="line"><span class="lineno">   30</span>    $clave = $datos-&gt;xpath(<span class="stringliteral">&quot;//clave&quot;</span>);</div>
<div class="line"><span class="lineno">   31</span>    $conexion = sprintf(<span class="stringliteral">&quot;mysql:dbname=%s;host=%s&quot;</span>, $nombre[0], $ip[0]);</div>
<div class="line"><span class="lineno">   32</span>    <a class="code hl_variable" href="select__productos_8php.html#a85400a4de635efc67d199bbdd4567e7c">$resul</a> = [];</div>
<div class="line"><span class="lineno">   33</span>    <a class="code hl_variable" href="select__productos_8php.html#a85400a4de635efc67d199bbdd4567e7c">$resul</a>[] = $conexion;</div>
<div class="line"><span class="lineno">   34</span>    <a class="code hl_variable" href="select__productos_8php.html#a85400a4de635efc67d199bbdd4567e7c">$resul</a>[] = $usuario[0];</div>
<div class="line"><span class="lineno">   35</span>    <a class="code hl_variable" href="select__productos_8php.html#a85400a4de635efc67d199bbdd4567e7c">$resul</a>[] = $clave[0];</div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="select__productos_8php.html#a85400a4de635efc67d199bbdd4567e7c">$resul</a>;</div>
<div class="line"><span class="lineno">   37</span>}</div>
<div class="ttc" id="aselect__productos_8php_html_a85400a4de635efc67d199bbdd4567e7c"><div class="ttname"><a href="select__productos_8php.html#a85400a4de635efc67d199bbdd4567e7c">$resul</a></div><div class="ttdeci">$resul</div><div class="ttdef"><b>Definition:</b> select_productos.php:40</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 16 de Febrero de 2023 12:11:40 para My Project por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
