<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia del Archivo php/admin/admin_guardar.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05194b7bb14e4bdbd759acf3e4294839.html">php</a></li><li class="navelem"><a class="el" href="dir_09aadd6b53ea91dd7f53fdf4455ce578.html">admin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo admin_guardar.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:acaa65e2698241d2cb559618ac0ff39ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="perfil_8php.html#a8d7de4ba7f3f0fe88a55da38fcfab436">if</a>(mysqli_connect_errno())&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin__guardar_8php.html#acaa65e2698241d2cb559618ac0ff39ec">selectCategorias</a> ($con)</td></tr>
<tr class="separator:acaa65e2698241d2cb559618ac0ff39ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0debe10448ec56a57b5509648408a549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin__guardar_8php.html#a0debe10448ec56a57b5509648408a549">$con</a> = mysqli_connect(&quot;localhost&quot;, &quot;root&quot;, &quot;&quot;, &quot;construccion&quot;)</td></tr>
<tr class="separator:a0debe10448ec56a57b5509648408a549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5d2cbc4e6ca1e928621272111a9161"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin__guardar_8php.html#a8d5d2cbc4e6ca1e928621272111a9161">$cod</a> = $_POST['cod']</td></tr>
<tr class="separator:a8d5d2cbc4e6ca1e928621272111a9161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f7055f1354a72cd1dcca5d9f1e121"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin__guardar_8php.html#ac72f7055f1354a72cd1dcca5d9f1e121">$nom</a> = $_POST['nombre']</td></tr>
<tr class="separator:ac72f7055f1354a72cd1dcca5d9f1e121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2877552fe54c556ba292b3cb0bb6966c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin__guardar_8php.html#a2877552fe54c556ba292b3cb0bb6966c">$des</a> = $_POST['descripcion']</td></tr>
<tr class="separator:a2877552fe54c556ba292b3cb0bb6966c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de5ac44c47981d2c32b648debf4a7e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin__guardar_8php.html#a0de5ac44c47981d2c32b648debf4a7e0">$pre</a> = $_POST['precio']</td></tr>
<tr class="separator:a0de5ac44c47981d2c32b648debf4a7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6283e74050fbc1cf9447d91b836a77c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin__guardar_8php.html#ad6283e74050fbc1cf9447d91b836a77c">$stk</a> = $_POST['stock']</td></tr>
<tr class="separator:ad6283e74050fbc1cf9447d91b836a77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e05c34c5aba2b3a1fcaadefe6f172eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin__guardar_8php.html#a9e05c34c5aba2b3a1fcaadefe6f172eb">$cat</a> = $_POST['categoria']</td></tr>
<tr class="separator:a9e05c34c5aba2b3a1fcaadefe6f172eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac271d27e076517d19229ce66321ed3a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin__guardar_8php.html#ac271d27e076517d19229ce66321ed3a7">$dsD</a> = $_POST['descripcionD']</td></tr>
<tr class="separator:ac271d27e076517d19229ce66321ed3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384178f2abadfbfc3eb4017623195a0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin__guardar_8php.html#a384178f2abadfbfc3eb4017623195a0d">$dsT</a> = $_POST['destacado']</td></tr>
<tr class="separator:a384178f2abadfbfc3eb4017623195a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59a5f7cd609e592c41dc3643efd3c98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin__guardar_8php.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a> = $con-&gt;query(&quot;UPDATE productos SET Nombre='$nom', Descripcion='$des', Precio='$pre', Stock='$stk', Categoria='$cat', Descripcion_detallada='$dsD' ,Destacado='$dsT' WHERE Cod_producto='$cod'&quot;)</td></tr>
<tr class="separator:af59a5f7cd609e592c41dc3643efd3c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="acaa65e2698241d2cb559618ac0ff39ec" name="acaa65e2698241d2cb559618ac0ff39ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa65e2698241d2cb559618ac0ff39ec">&#9670;&#160;</a></span>selectCategorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="perfil_8php.html#a8d7de4ba7f3f0fe88a55da38fcfab436">if</a>(mysqli_connect_errno()) selectCategorias </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    8</span>                               {</div>
<div class="line"><span class="lineno">    9</span>    <a class="code hl_variable" href="admin__guardar_8php.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a> = <a class="code hl_variable" href="admin__guardar_8php.html#a0debe10448ec56a57b5509648408a549">$con</a>-&gt;query(<span class="stringliteral">&quot;SELECT * FROM productos&quot;</span>);</div>
<div class="line"><span class="lineno">   10</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="admin__guardar_8php.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a>;</div>
<div class="line"><span class="lineno">   11</span>}</div>
<div class="ttc" id="aadmin__guardar_8php_html_a0debe10448ec56a57b5509648408a549"><div class="ttname"><a href="admin__guardar_8php.html#a0debe10448ec56a57b5509648408a549">$con</a></div><div class="ttdeci">$con</div><div class="ttdef"><b>Definition:</b> admin_guardar.php:2</div></div>
<div class="ttc" id="aadmin__guardar_8php_html_af59a5f7cd609e592c41dc3643efd3c98"><div class="ttname"><a href="admin__guardar_8php.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a></div><div class="ttdeci">$query</div><div class="ttdef"><b>Definition:</b> admin_guardar.php:22</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a9e05c34c5aba2b3a1fcaadefe6f172eb" name="a9e05c34c5aba2b3a1fcaadefe6f172eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e05c34c5aba2b3a1fcaadefe6f172eb">&#9670;&#160;</a></span>$cat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cat = $_POST['categoria']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d5d2cbc4e6ca1e928621272111a9161" name="a8d5d2cbc4e6ca1e928621272111a9161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5d2cbc4e6ca1e928621272111a9161">&#9670;&#160;</a></span>$cod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cod = $_POST['cod']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0debe10448ec56a57b5509648408a549" name="a0debe10448ec56a57b5509648408a549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0debe10448ec56a57b5509648408a549">&#9670;&#160;</a></span>$con</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$con = mysqli_connect(&quot;localhost&quot;, &quot;root&quot;, &quot;&quot;, &quot;construccion&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2877552fe54c556ba292b3cb0bb6966c" name="a2877552fe54c556ba292b3cb0bb6966c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2877552fe54c556ba292b3cb0bb6966c">&#9670;&#160;</a></span>$des</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$des = $_POST['descripcion']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac271d27e076517d19229ce66321ed3a7" name="ac271d27e076517d19229ce66321ed3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac271d27e076517d19229ce66321ed3a7">&#9670;&#160;</a></span>$dsD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dsD = $_POST['descripcionD']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a384178f2abadfbfc3eb4017623195a0d" name="a384178f2abadfbfc3eb4017623195a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384178f2abadfbfc3eb4017623195a0d">&#9670;&#160;</a></span>$dsT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dsT = $_POST['destacado']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac72f7055f1354a72cd1dcca5d9f1e121" name="ac72f7055f1354a72cd1dcca5d9f1e121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72f7055f1354a72cd1dcca5d9f1e121">&#9670;&#160;</a></span>$nom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$nom = $_POST['nombre']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0de5ac44c47981d2c32b648debf4a7e0" name="a0de5ac44c47981d2c32b648debf4a7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de5ac44c47981d2c32b648debf4a7e0">&#9670;&#160;</a></span>$pre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pre = $_POST['precio']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af59a5f7cd609e592c41dc3643efd3c98" name="af59a5f7cd609e592c41dc3643efd3c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59a5f7cd609e592c41dc3643efd3c98">&#9670;&#160;</a></span>$query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$query = $con-&gt;query(&quot;UPDATE productos SET Nombre='$nom', Descripcion='$des', Precio='$pre', Stock='$stk', Categoria='$cat', Descripcion_detallada='$dsD' ,Destacado='$dsT' WHERE Cod_producto='$cod'&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6283e74050fbc1cf9447d91b836a77c" name="ad6283e74050fbc1cf9447d91b836a77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6283e74050fbc1cf9447d91b836a77c">&#9670;&#160;</a></span>$stk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stk = $_POST['stock']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 16 de Febrero de 2023 12:11:41 para My Project por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
