<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia del Archivo php/admin/admin_borrar.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05194b7bb14e4bdbd759acf3e4294839.html">php</a></li><li class="navelem"><a class="el" href="dir_09aadd6b53ea91dd7f53fdf4455ce578.html">admin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo admin_borrar.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0debe10448ec56a57b5509648408a549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin__borrar_8php.html#a0debe10448ec56a57b5509648408a549">$con</a> = mysqli_connect(&quot;localhost&quot;, &quot;root&quot;, &quot;&quot;, &quot;construccion&quot;)</td></tr>
<tr class="separator:a0debe10448ec56a57b5509648408a549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6105c17270162c85e8ac9e6644770a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="perfil_8php.html#a8d7de4ba7f3f0fe88a55da38fcfab436">if</a>(mysqli_connect_errno())&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin__borrar_8php.html#aff6105c17270162c85e8ac9e6644770a">$cod</a> = $_POST['cod']</td></tr>
<tr class="separator:aff6105c17270162c85e8ac9e6644770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59a5f7cd609e592c41dc3643efd3c98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin__borrar_8php.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a> = $con-&gt;query(&quot;DELETE from productos WHERE Cod_producto='$cod'&quot;)</td></tr>
<tr class="separator:af59a5f7cd609e592c41dc3643efd3c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="aff6105c17270162c85e8ac9e6644770a" name="aff6105c17270162c85e8ac9e6644770a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6105c17270162c85e8ac9e6644770a">&#9670;&#160;</a></span>$cod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="perfil_8php.html#a8d7de4ba7f3f0fe88a55da38fcfab436">if</a> (mysqli_connect_errno()) $cod = $_POST['cod']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0debe10448ec56a57b5509648408a549" name="a0debe10448ec56a57b5509648408a549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0debe10448ec56a57b5509648408a549">&#9670;&#160;</a></span>$con</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$con = mysqli_connect(&quot;localhost&quot;, &quot;root&quot;, &quot;&quot;, &quot;construccion&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af59a5f7cd609e592c41dc3643efd3c98" name="af59a5f7cd609e592c41dc3643efd3c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59a5f7cd609e592c41dc3643efd3c98">&#9670;&#160;</a></span>$query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$query = $con-&gt;query(&quot;DELETE from productos WHERE Cod_producto='$cod'&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 16 de Febrero de 2023 12:11:41 para My Project por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
