<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia del Archivo php/admin/admin_cargar.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05194b7bb14e4bdbd759acf3e4294839.html">php</a></li><li class="navelem"><a class="el" href="dir_09aadd6b53ea91dd7f53fdf4455ce578.html">admin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo admin_cargar.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:acaa65e2698241d2cb559618ac0ff39ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="perfil_8php.html#a8d7de4ba7f3f0fe88a55da38fcfab436">if</a>(mysqli_connect_errno())&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin__cargar_8php.html#acaa65e2698241d2cb559618ac0ff39ec">selectCategorias</a> ($con)</td></tr>
<tr class="separator:acaa65e2698241d2cb559618ac0ff39ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0debe10448ec56a57b5509648408a549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin__cargar_8php.html#a0debe10448ec56a57b5509648408a549">$con</a> = mysqli_connect(&quot;localhost&quot;, &quot;root&quot;, &quot;&quot;, &quot;construccion&quot;)</td></tr>
<tr class="separator:a0debe10448ec56a57b5509648408a549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b70c613b3bb59734b0c1a52e7a07f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin__cargar_8php.html#a23b70c613b3bb59734b0c1a52e7a07f7">$contador</a> = 1</td></tr>
<tr class="separator:a23b70c613b3bb59734b0c1a52e7a07f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98535f7d139dea724a16817c30a880ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin__cargar_8php.html#a98535f7d139dea724a16817c30a880ed">$texto</a> = &quot;&quot;</td></tr>
<tr class="separator:a98535f7d139dea724a16817c30a880ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa42fa047ff2938134cc69ba5e8a8838"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin__cargar_8php.html#afa42fa047ff2938134cc69ba5e8a8838">$productos</a> = <a class="el" href="admin__cargar_8php.html#acaa65e2698241d2cb559618ac0ff39ec">selectCategorias</a>($con)</td></tr>
<tr class="separator:afa42fa047ff2938134cc69ba5e8a8838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c315b9b3653a2d85c40af98e77bbaa4"><td class="memItemLeft" align="right" valign="top">while($valores=mysqli_fetch_array($productos))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin__cargar_8php.html#a7c315b9b3653a2d85c40af98e77bbaa4">$output</a> =$texto</td></tr>
<tr class="separator:a7c315b9b3653a2d85c40af98e77bbaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="acaa65e2698241d2cb559618ac0ff39ec" name="acaa65e2698241d2cb559618ac0ff39ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa65e2698241d2cb559618ac0ff39ec">&#9670;&#160;</a></span>selectCategorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="perfil_8php.html#a8d7de4ba7f3f0fe88a55da38fcfab436">if</a>(mysqli_connect_errno()) selectCategorias </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    8</span>                               {</div>
<div class="line"><span class="lineno">    9</span>    <a class="code hl_variable" href="admin__borrar_8php.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a> = <a class="code hl_variable" href="admin__cargar_8php.html#a0debe10448ec56a57b5509648408a549">$con</a>-&gt;query(<span class="stringliteral">&quot;SELECT * FROM productos&quot;</span>);</div>
<div class="line"><span class="lineno">   10</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="admin__borrar_8php.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a>;</div>
<div class="line"><span class="lineno">   11</span>}</div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span> </div>
<div class="line"><span class="lineno">   14</span><span class="comment">//$query = $con-&gt;query(&quot;SELECT * FROM productos WHERE Cod_producto=&#39;8&#39;&quot;);</span></div>
<div class="line"><span class="lineno">   15</span><span class="comment">//$query = $con-&gt;query(&quot;SELECT * FROM productos&quot;);</span></div>
<div class="line"><span class="lineno">   16</span><span class="comment">//while ($valores = mysqli_fetch_array($query)) {</span></div>
<div class="line"><span class="lineno">   17</span>    <span class="comment">//echo &#39;&lt;img src=&quot;C:\xampp\htdocs\pruebas\imagenes&#39; . $valores[&quot;Cod_producto&quot;] . &#39;png&quot;&gt;&#39;;</span></div>
<div class="line"><span class="lineno">   18</span><span class="comment">//    echo &quot;&lt;img src=&#39;imagenes/&quot; . $valores[&quot;Cod_producto&quot;] .&quot;.png&#39; border=&#39;0&#39; width=&#39;300&#39; height=&#39;100&#39;&gt;&quot;; </span></div>
<div class="line"><span class="lineno">   19</span><span class="comment">//    echo &#39;&lt;label&gt;&#39; . $valores[&quot;Cod_producto&quot;] . &#39;&lt;/label&gt;&#39; . &#39;&lt;label&gt;&#39; . $valores[&quot;Nombre&quot;] . &#39;&lt;/label&gt;&lt;br&gt;&#39;;</span></div>
<div class="line"><span class="lineno">   20</span><span class="comment">//}</span></div>
<div class="line"><span class="lineno">   21</span><a class="code hl_variable" href="admin__cargar_8php.html#a23b70c613b3bb59734b0c1a52e7a07f7">$contador</a> = 1;</div>
<div class="line"><span class="lineno">   22</span><a class="code hl_variable" href="admin__cargar_8php.html#a98535f7d139dea724a16817c30a880ed">$texto</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   23</span><a class="code hl_variable" href="admin__cargar_8php.html#afa42fa047ff2938134cc69ba5e8a8838">$productos</a> = <a class="code hl_function" href="admin__cargar_8php.html#acaa65e2698241d2cb559618ac0ff39ec">selectCategorias</a>(<a class="code hl_variable" href="admin__cargar_8php.html#a0debe10448ec56a57b5509648408a549">$con</a>);</div>
<div class="line"><span class="lineno">   24</span><span class="keywordflow">while</span> ($valores = mysqli_fetch_array(<a class="code hl_variable" href="admin__cargar_8php.html#afa42fa047ff2938134cc69ba5e8a8838">$productos</a>)) {</div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_variable" href="admin__cargar_8php.html#a98535f7d139dea724a16817c30a880ed">$texto</a> .= <span class="stringliteral">&quot;&lt;tr id=&#39;fila&quot;</span> . <a class="code hl_variable" href="admin__cargar_8php.html#a23b70c613b3bb59734b0c1a52e7a07f7">$contador</a> .<span class="stringliteral">&quot;&#39;&gt;&quot;</span>;</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_variable" href="admin__cargar_8php.html#a98535f7d139dea724a16817c30a880ed">$texto</a> .= <span class="stringliteral">&quot;&lt;td readonly&gt;&quot;</span> . $valores[<span class="stringliteral">&quot;Cod_producto&quot;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_variable" href="admin__cargar_8php.html#a98535f7d139dea724a16817c30a880ed">$texto</a> .= <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $valores[<span class="stringliteral">&quot;Nombre&quot;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><span class="lineno">   28</span>    <a class="code hl_variable" href="admin__cargar_8php.html#a98535f7d139dea724a16817c30a880ed">$texto</a> .= <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $valores[<span class="stringliteral">&quot;Descripcion&quot;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><span class="lineno">   29</span>    <a class="code hl_variable" href="admin__cargar_8php.html#a98535f7d139dea724a16817c30a880ed">$texto</a> .= <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $valores[<span class="stringliteral">&quot;Precio&quot;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><span class="lineno">   30</span>    <a class="code hl_variable" href="admin__cargar_8php.html#a98535f7d139dea724a16817c30a880ed">$texto</a> .= <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $valores[<span class="stringliteral">&quot;Stock&quot;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_variable" href="admin__cargar_8php.html#a98535f7d139dea724a16817c30a880ed">$texto</a> .= <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $valores[<span class="stringliteral">&quot;Categoria&quot;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><span class="lineno">   32</span>    <a class="code hl_variable" href="admin__cargar_8php.html#a98535f7d139dea724a16817c30a880ed">$texto</a> .= <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $valores[<span class="stringliteral">&quot;Descripcion_detallada&quot;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordflow">if</span>($valores[<span class="stringliteral">&quot;Destacado&quot;</span>] == 1){</div>
<div class="line"><span class="lineno">   34</span>        <a class="code hl_variable" href="admin__cargar_8php.html#a98535f7d139dea724a16817c30a880ed">$texto</a> .= <span class="stringliteral">&quot;&lt;td&gt;SI&lt;/td&gt;&quot;</span>;</div>
<div class="line"><span class="lineno">   35</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   36</span>        <a class="code hl_variable" href="admin__cargar_8php.html#a98535f7d139dea724a16817c30a880ed">$texto</a> .= <span class="stringliteral">&quot;&lt;td&gt;NO&lt;/td&gt;&quot;</span>;</div>
<div class="line"><span class="lineno">   37</span>    }</div>
<div class="line"><span class="lineno">   38</span>    <a class="code hl_variable" href="admin__cargar_8php.html#a98535f7d139dea724a16817c30a880ed">$texto</a> .= <span class="stringliteral">&quot;&lt;td&gt;&lt;button type=&#39;button&#39; id=&#39;btn&#39; class=&#39;btn btn-info&#39;&gt;Editar&lt;/button&gt;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_variable" href="admin__cargar_8php.html#a98535f7d139dea724a16817c30a880ed">$texto</a> .= <span class="stringliteral">&quot;&lt;td&gt;&lt;button type=&#39;button&#39; class=&#39;btn btn-danger&#39;&gt;Borrar&lt;/button&gt;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_variable" href="admin__cargar_8php.html#a98535f7d139dea724a16817c30a880ed">$texto</a> .= <span class="stringliteral">&quot;&lt;/tr&gt;&quot;</span>;</div>
<div class="line"><span class="lineno">   41</span>    <a class="code hl_variable" href="admin__cargar_8php.html#a23b70c613b3bb59734b0c1a52e7a07f7">$contador</a>++;</div>
<div class="line"><span class="lineno">   42</span>}</div>
<div class="ttc" id="aadmin__borrar_8php_html_af59a5f7cd609e592c41dc3643efd3c98"><div class="ttname"><a href="admin__borrar_8php.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a></div><div class="ttdeci">$query</div><div class="ttdef"><b>Definition:</b> admin_borrar.php:12</div></div>
<div class="ttc" id="aadmin__cargar_8php_html_a0debe10448ec56a57b5509648408a549"><div class="ttname"><a href="admin__cargar_8php.html#a0debe10448ec56a57b5509648408a549">$con</a></div><div class="ttdeci">$con</div><div class="ttdef"><b>Definition:</b> admin_cargar.php:2</div></div>
<div class="ttc" id="aadmin__cargar_8php_html_a23b70c613b3bb59734b0c1a52e7a07f7"><div class="ttname"><a href="admin__cargar_8php.html#a23b70c613b3bb59734b0c1a52e7a07f7">$contador</a></div><div class="ttdeci">$contador</div><div class="ttdef"><b>Definition:</b> admin_cargar.php:21</div></div>
<div class="ttc" id="aadmin__cargar_8php_html_a98535f7d139dea724a16817c30a880ed"><div class="ttname"><a href="admin__cargar_8php.html#a98535f7d139dea724a16817c30a880ed">$texto</a></div><div class="ttdeci">$texto</div><div class="ttdef"><b>Definition:</b> admin_cargar.php:22</div></div>
<div class="ttc" id="aadmin__cargar_8php_html_acaa65e2698241d2cb559618ac0ff39ec"><div class="ttname"><a href="admin__cargar_8php.html#acaa65e2698241d2cb559618ac0ff39ec">selectCategorias</a></div><div class="ttdeci">if(mysqli_connect_errno()) selectCategorias($con)</div><div class="ttdef"><b>Definition:</b> admin_cargar.php:8</div></div>
<div class="ttc" id="aadmin__cargar_8php_html_afa42fa047ff2938134cc69ba5e8a8838"><div class="ttname"><a href="admin__cargar_8php.html#afa42fa047ff2938134cc69ba5e8a8838">$productos</a></div><div class="ttdeci">$productos</div><div class="ttdef"><b>Definition:</b> admin_cargar.php:23</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a0debe10448ec56a57b5509648408a549" name="a0debe10448ec56a57b5509648408a549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0debe10448ec56a57b5509648408a549">&#9670;&#160;</a></span>$con</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$con = mysqli_connect(&quot;localhost&quot;, &quot;root&quot;, &quot;&quot;, &quot;construccion&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23b70c613b3bb59734b0c1a52e7a07f7" name="a23b70c613b3bb59734b0c1a52e7a07f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b70c613b3bb59734b0c1a52e7a07f7">&#9670;&#160;</a></span>$contador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$contador = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c315b9b3653a2d85c40af98e77bbaa4" name="a7c315b9b3653a2d85c40af98e77bbaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c315b9b3653a2d85c40af98e77bbaa4">&#9670;&#160;</a></span>$output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">while ( $valores=mysqli_fetch_array( $productos)) $output =$texto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa42fa047ff2938134cc69ba5e8a8838" name="afa42fa047ff2938134cc69ba5e8a8838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa42fa047ff2938134cc69ba5e8a8838">&#9670;&#160;</a></span>$productos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$productos = <a class="el" href="admin__cargar_8php.html#acaa65e2698241d2cb559618ac0ff39ec">selectCategorias</a>($con)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98535f7d139dea724a16817c30a880ed" name="a98535f7d139dea724a16817c30a880ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98535f7d139dea724a16817c30a880ed">&#9670;&#160;</a></span>$texto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$texto = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 16 de Febrero de 2023 12:11:41 para My Project por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
