<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase Cart</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_cart-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Cart</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac81683f41148daccac77a6c2df7742af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cart.html#ac81683f41148daccac77a6c2df7742af">__construct</a> ()</td></tr>
<tr class="separator:ac81683f41148daccac77a6c2df7742af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b2b7fa5ca4e03e12116c494f42131c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cart.html#a66b2b7fa5ca4e03e12116c494f42131c">addItem</a> ($product)</td></tr>
<tr class="separator:a66b2b7fa5ca4e03e12116c494f42131c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0351c7f2fca1d0288bd536f3ff2f0b7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cart.html#a0351c7f2fca1d0288bd536f3ff2f0b7a">removeItem</a> ($index)</td></tr>
<tr class="separator:a0351c7f2fca1d0288bd536f3ff2f0b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ad4c54d0a81820748545f2451b57c4551"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cart.html#ad4c54d0a81820748545f2451b57c4551">$items</a></td></tr>
<tr class="separator:ad4c54d0a81820748545f2451b57c4551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac81683f41148daccac77a6c2df7742af" name="ac81683f41148daccac77a6c2df7742af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81683f41148daccac77a6c2df7742af">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cart::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   11</span>    {</div>
<div class="line"><span class="lineno">   12</span>        <span class="keywordflow">if</span> (!isset($_SESSION[<span class="stringliteral">&#39;cart&#39;</span>])) {</div>
<div class="line"><span class="lineno">   13</span>            $_SESSION[<span class="stringliteral">&#39;cart&#39;</span>] = array();</div>
<div class="line"><span class="lineno">   14</span>        }</div>
<div class="line"><span class="lineno">   15</span>        $this-&gt;items = $_SESSION[<span class="stringliteral">&#39;cart&#39;</span>];</div>
<div class="line"><span class="lineno">   16</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a66b2b7fa5ca4e03e12116c494f42131c" name="a66b2b7fa5ca4e03e12116c494f42131c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b2b7fa5ca4e03e12116c494f42131c">&#9670;&#160;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cart::addItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$product</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   19</span>    {</div>
<div class="line"><span class="lineno">   20</span>        array_push($this-&gt;items, $product);</div>
<div class="line"><span class="lineno">   21</span>        $_SESSION[<span class="stringliteral">&#39;cart&#39;</span>] = <a class="code hl_variable" href="class_cart.html#ad4c54d0a81820748545f2451b57c4551">$this-&gt;items</a>;</div>
<div class="line"><span class="lineno">   22</span>    }</div>
<div class="ttc" id="aclass_cart_html_ad4c54d0a81820748545f2451b57c4551"><div class="ttname"><a href="class_cart.html#ad4c54d0a81820748545f2451b57c4551">Cart\$items</a></div><div class="ttdeci">$items</div><div class="ttdef"><b>Definition:</b> carrito.php:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0351c7f2fca1d0288bd536f3ff2f0b7a" name="a0351c7f2fca1d0288bd536f3ff2f0b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0351c7f2fca1d0288bd536f3ff2f0b7a">&#9670;&#160;</a></span>removeItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cart::removeItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   25</span>    {</div>
<div class="line"><span class="lineno">   26</span>        unset($this-&gt;items[$index]);</div>
<div class="line"><span class="lineno">   27</span>        $_SESSION[<span class="stringliteral">&#39;cart&#39;</span>] = <a class="code hl_variable" href="class_cart.html#ad4c54d0a81820748545f2451b57c4551">$this-&gt;items</a>;</div>
<div class="line"><span class="lineno">   28</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ad4c54d0a81820748545f2451b57c4551" name="ad4c54d0a81820748545f2451b57c4551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c54d0a81820748545f2451b57c4551">&#9670;&#160;</a></span>$items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cart::$items</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>php/<a class="el" href="carrito_8php.html">carrito.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 13 de Febrero de 2023 14:01:46 para My Project por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
