<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase User</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_user-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase User</div></div>
</div><!--header-->
<div class="contents">

<p>Herencias <a class="el" href="class_conectar.html">Conectar</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad46c847a2e2cbaeaac52ef48907099b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ad46c847a2e2cbaeaac52ef48907099b4">getUser</a> ($email, $password)</td></tr>
<tr class="separator:ad46c847a2e2cbaeaac52ef48907099b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_conectar"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_conectar')"><img src="closed.png" alt="-"/>&#160;Métodos públicos estáticos heredados desde <a class="el" href="class_conectar.html">Conectar</a></td></tr>
<tr class="memitem:a5649dabd70fd599340df50f72dddc303 inherit pub_static_methods_class_conectar"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conectar.html#a5649dabd70fd599340df50f72dddc303">conexion</a> ()</td></tr>
<tr class="separator:a5649dabd70fd599340df50f72dddc303 inherit pub_static_methods_class_conectar"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad46c847a2e2cbaeaac52ef48907099b4" name="ad46c847a2e2cbaeaac52ef48907099b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46c847a2e2cbaeaac52ef48907099b4">&#9670;&#160;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::getUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[getUser funcion que obtiene de la base de datos el correo y la contrasña del usuario y verifica si la contraseña introducida es la misma que la introducida pero hasheada, devuelve falso si la conexión no es correcta.]</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[string]</td><td>$email [$email correo del usuario] </td></tr>
    <tr><td class="paramname">[string]</td><td>$password [$password contraseña del usuario]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>[boolean] [return $user en caso de que sea correcto, y false en caso de que no sean las mismas] </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   16</span>    {</div>
<div class="line"><span class="lineno">   17</span>        $stmt = $this-&gt;<a class="code hl_function" href="class_conectar.html#a5649dabd70fd599340df50f72dddc303">conexion</a>()-&gt;prepare(<span class="stringliteral">&quot;SELECT usuarios.Correo, usuarios.Contraseña, usuarios.id_rol FROM `usuarios` WHERE Correo=&#39;$email&#39;&quot;</span>);</div>
<div class="line"><span class="lineno">   18</span>        $stmt-&gt;execute();</div>
<div class="line"><span class="lineno">   19</span>        <span class="keywordflow">if</span> ($stmt-&gt;rowCount() == 1) {</div>
<div class="line"><span class="lineno">   20</span>            $user = $stmt-&gt;fetch(PDO::FETCH_ASSOC);</div>
<div class="line"><span class="lineno">   21</span>            <span class="keywordflow">if</span> (password_verify($password, $user[<span class="stringliteral">&#39;Contraseña&#39;</span>])) {</div>
<div class="line"><span class="lineno">   22</span>                <span class="keywordflow">return</span> $user;</div>
<div class="line"><span class="lineno">   23</span>            }</div>
<div class="line"><span class="lineno">   24</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   25</span>        }</div>
<div class="line"><span class="lineno">   26</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   27</span>    }</div>
<div class="ttc" id="aclass_conectar_html_a5649dabd70fd599340df50f72dddc303"><div class="ttname"><a href="class_conectar.html#a5649dabd70fd599340df50f72dddc303">Conectar\conexion</a></div><div class="ttdeci">static conexion()</div><div class="ttdef"><b>Definition:</b> Conectar.php:4</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Model/<a class="el" href="usuario__modelo_8php.html">usuario_modelo.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 16 de Febrero de 2023 12:11:41 para My Project por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
