<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase Categorias_model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_categorias__model-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Categorias_model</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a083480fdaba74ee6b8982bc357137ff7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias__model.html#a083480fdaba74ee6b8982bc357137ff7">__construct</a> ()</td></tr>
<tr class="separator:a083480fdaba74ee6b8982bc357137ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d77cea5b57250da5077ecc08f830374"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias__model.html#a8d77cea5b57250da5077ecc08f830374">get_categorias</a> ()</td></tr>
<tr class="separator:a8d77cea5b57250da5077ecc08f830374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a083480fdaba74ee6b8982bc357137ff7" name="a083480fdaba74ee6b8982bc357137ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083480fdaba74ee6b8982bc357137ff7">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categorias_model::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[__construct Implementa la conexion con la bd, y asigna un array a categorias] </p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>    {</div>
<div class="line"><span class="lineno">   15</span>        require_once(<span class="stringliteral">&quot;../Config/Conectar.php&quot;</span>);</div>
<div class="line"><span class="lineno">   16</span>        $this-&gt;db = <a class="code hl_function" href="class_conectar.html#a5649dabd70fd599340df50f72dddc303">Conectar::conexion</a>();</div>
<div class="line"><span class="lineno">   17</span>        $this-&gt;categorias = array();</div>
<div class="line"><span class="lineno">   18</span>    }</div>
<div class="ttc" id="aclass_conectar_html_a5649dabd70fd599340df50f72dddc303"><div class="ttname"><a href="class_conectar.html#a5649dabd70fd599340df50f72dddc303">Conectar\conexion</a></div><div class="ttdeci">static conexion()</div><div class="ttdef"><b>Definition:</b> Conectar.php:4</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8d77cea5b57250da5077ecc08f830374" name="a8d77cea5b57250da5077ecc08f830374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d77cea5b57250da5077ecc08f830374">&#9670;&#160;</a></span>get_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categorias_model::get_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[get_categorias realiza una consulta en la base de datos en la tabla de categorias los va devolviendo en un array ]</p>
<dl class="section return"><dt>Devuelve</dt><dd>[array] [return array de categorias] </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   25</span>    {</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>        $consulta = $this-&gt;db-&gt;query(<span class="stringliteral">&quot;SELECT * FROM categorias&quot;</span>);</div>
<div class="line"><span class="lineno">   28</span>        <span class="keywordflow">while</span> ($row = $consulta-&gt;fetch(PDO::FETCH_ASSOC)) {</div>
<div class="line"><span class="lineno">   29</span>            $this-&gt;categorias[] = $row;</div>
<div class="line"><span class="lineno">   30</span>        }</div>
<div class="line"><span class="lineno">   31</span>        <span class="keywordflow">return</span> $this-&gt;categorias;</div>
<div class="line"><span class="lineno">   32</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Model/<a class="el" href="categorias__modelo_8php.html">categorias_modelo.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 16 de Febrero de 2023 12:11:41 para My Project por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
