<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase Conectar</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="class_conectar-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Conectar</div></div>
</div><!--header-->
<div class="contents">

<p>Heredado por <a class="el" href="class_user.html">User</a> y <a class="el" href="class_user_registration.html">UserRegistration</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a5649dabd70fd599340df50f72dddc303"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conectar.html#a5649dabd70fd599340df50f72dddc303">conexion</a> ()</td></tr>
<tr class="separator:a5649dabd70fd599340df50f72dddc303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a5649dabd70fd599340df50f72dddc303" name="a5649dabd70fd599340df50f72dddc303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5649dabd70fd599340df50f72dddc303">&#9670;&#160;</a></span>conexion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Conectar::conexion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    5</span>    {</div>
<div class="line"><span class="lineno">    6</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">    7</span>            $res = <a class="code hl_function" href="_conectar_8php.html#a443fe0e46bc0ae406661427a69430a81">cargar_configuracion</a>(dirname(__FILE__) . <span class="stringliteral">&quot;/configuracion/configuracion.xml&quot;</span>, dirname(__FILE__) . <span class="stringliteral">&quot;/configuracion/configuracion.xsd&quot;</span>);</div>
<div class="line"><span class="lineno">    8</span>            $conexion = <span class="keyword">new</span> PDO($res[0], $res[1], $res[2]);</div>
<div class="line"><span class="lineno">    9</span>            $conexion-&gt;setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);</div>
<div class="line"><span class="lineno">   10</span>        } <span class="keywordflow">catch</span> (Exception $e) {</div>
<div class="line"><span class="lineno">   11</span>            die(<span class="stringliteral">&quot;Error: &quot;</span> . $e-&gt;getMessage());</div>
<div class="line"><span class="lineno">   12</span>        }</div>
<div class="line"><span class="lineno">   13</span>        <span class="keywordflow">return</span> $conexion;</div>
<div class="line"><span class="lineno">   14</span>    }</div>
<div class="ttc" id="a_conectar_8php_html_a443fe0e46bc0ae406661427a69430a81"><div class="ttname"><a href="_conectar_8php.html#a443fe0e46bc0ae406661427a69430a81">cargar_configuracion</a></div><div class="ttdeci">cargar_configuracion($xml, $validador)</div><div class="ttdef"><b>Definition:</b> Conectar.php:18</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Config/<a class="el" href="_conectar_8php.html">Conectar.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 16 de Febrero de 2023 12:11:41 para My Project por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
