<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase loginController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classlogin_controller-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase loginController</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a04e15f4e2170a72890b9cfe496a4e829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogin_controller.html#a04e15f4e2170a72890b9cfe496a4e829">login</a> ($email, $password)</td></tr>
<tr class="separator:a04e15f4e2170a72890b9cfe496a4e829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a04e15f4e2170a72890b9cfe496a4e829" name="a04e15f4e2170a72890b9cfe496a4e829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e15f4e2170a72890b9cfe496a4e829">&#9670;&#160;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loginController::login </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    8</span>    {</div>
<div class="line"><span class="lineno">    9</span>        $user = (<span class="keyword">new</span> <a class="code hl_class" href="class_user.html">User</a>)-&gt;getUser($email, $password);</div>
<div class="line"><span class="lineno">   10</span> </div>
<div class="line"><span class="lineno">   11</span>        <span class="keywordflow">if</span> (is_array($user)) {</div>
<div class="line"><span class="lineno">   12</span>            $_SESSION[<span class="stringliteral">&#39;correo&#39;</span>] = $email;</div>
<div class="line"><span class="lineno">   13</span>            $_SESSION[<span class="stringliteral">&#39;rol&#39;</span>] = $user[<span class="stringliteral">&#39;id_rol&#39;</span>];</div>
<div class="line"><span class="lineno">   14</span> </div>
<div class="line"><span class="lineno">   15</span>            <span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&#39;rol&#39;</span>] == 2) {</div>
<div class="line"><span class="lineno">   16</span>                header(<span class="stringliteral">&#39;Location: admin.php&#39;</span>);</div>
<div class="line"><span class="lineno">   17</span>                exit;</div>
<div class="line"><span class="lineno">   18</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   19</span>                header(<span class="stringliteral">&#39;Location: ../index.php&#39;</span>);</div>
<div class="line"><span class="lineno">   20</span>                exit;</div>
<div class="line"><span class="lineno">   21</span>            }</div>
<div class="line"><span class="lineno">   22</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   23</span>            echo <span class="stringliteral">&#39;&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot; style=&quot;text-align:center;&quot;&gt;Usuario/Contraseña Incorrectos&lt;/div&gt;&#39;</span>;</div>
<div class="line"><span class="lineno">   24</span>        }</div>
<div class="line"><span class="lineno">   25</span>    }</div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdef"><b>Definition:</b> usuario_modelo.php:4</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Controller/<a class="el" href="usuario__controlador_8php.html">usuario_controlador.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 16 de Febrero de 2023 12:11:41 para My Project por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
