<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase UserRegistration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_user_registration-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase UserRegistration</div></div>
</div><!--header-->
<div class="contents">

<p>Herencias <a class="el" href="class_conectar.html">Conectar</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0d949cba10ce6c31ac7ab2d928dfe6b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_registration.html#a0d949cba10ce6c31ac7ab2d928dfe6b3">register</a> ($nombre, $apellidos, $fecha_nacimiento, $email, $password)</td></tr>
<tr class="separator:a0d949cba10ce6c31ac7ab2d928dfe6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8c3daa56a1b0c5d153bbdbdd631dd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_registration.html#a2b8c3daa56a1b0c5d153bbdbdd631dd4">calcularEdad</a> ($fecha_nacimiento)</td></tr>
<tr class="separator:a2b8c3daa56a1b0c5d153bbdbdd631dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_conectar"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_conectar')"><img src="closed.png" alt="-"/>&#160;Métodos públicos estáticos heredados desde <a class="el" href="class_conectar.html">Conectar</a></td></tr>
<tr class="memitem:a5649dabd70fd599340df50f72dddc303 inherit pub_static_methods_class_conectar"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conectar.html#a5649dabd70fd599340df50f72dddc303">conexion</a> ()</td></tr>
<tr class="separator:a5649dabd70fd599340df50f72dddc303 inherit pub_static_methods_class_conectar"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2b8c3daa56a1b0c5d153bbdbdd631dd4" name="a2b8c3daa56a1b0c5d153bbdbdd631dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8c3daa56a1b0c5d153bbdbdd631dd4">&#9670;&#160;</a></span>calcularEdad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserRegistration::calcularEdad </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fecha_nacimiento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[calcularEdad funcion que calcula la edad introducida en fecha nacimiento]</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[date]</td><td>$fecha_nacimiento [$fecha_nacimiento edad del usuario]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>[date] [return la edad para que ser calculada.] </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   67</span>    {</div>
<div class="line"><span class="lineno">   68</span>        $fecha_actual = date(<span class="stringliteral">&quot;Y-m-d&quot;</span>);</div>
<div class="line"><span class="lineno">   69</span>        $edad = floor((strtotime($fecha_actual) - strtotime($fecha_nacimiento)) / (60 * 60 * 24 * 365.25));</div>
<div class="line"><span class="lineno">   70</span>        <span class="keywordflow">return</span> $edad;</div>
<div class="line"><span class="lineno">   71</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d949cba10ce6c31ac7ab2d928dfe6b3" name="a0d949cba10ce6c31ac7ab2d928dfe6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d949cba10ce6c31ac7ab2d928dfe6b3">&#9670;&#160;</a></span>register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserRegistration::register </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$apellidos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fecha_nacimiento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[Inserta en la base de datos el nombre apellidos fecha de nacimiento email y contraseña hasheada de la persona que se loguea]</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[string]</td><td>$nombre [$nombre nombre del usuario] </td></tr>
    <tr><td class="paramname">[string]</td><td>$apellidos [$apellidos apellidos del usuario] </td></tr>
    <tr><td class="paramname">[date]</td><td>$fecha_nacimiento [$fecha_nacimiento fecha de nacimiento del usuario] </td></tr>
    <tr><td class="paramname">[email]</td><td>$email [$email email del usuario] </td></tr>
    <tr><td class="paramname">[string]</td><td>$password [$password contraseña del usuario]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>[Si se inserta correctamente: Un mensaje de que se inserto bien. Si no se insertar correctamente: Un mensaje de que no se inserto bien.] <br  />
 </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   17</span>    {</div>
<div class="line"><span class="lineno">   18</span>        $password = password_hash($password, PASSWORD_DEFAULT);</div>
<div class="line"><span class="lineno">   19</span>        $id_rol = date(<span class="stringliteral">&quot;Y-m-d H:i:s&quot;</span>);</div>
<div class="line"><span class="lineno">   20</span>        $id_rol = 1;</div>
<div class="line"><span class="lineno">   21</span>        $trn_data = date(<span class="stringliteral">&quot;Y-m-d&quot;</span>);</div>
<div class="line"><span class="lineno">   22</span>        $check_email = <span class="stringliteral">&quot;SELECT * FROM usuarios WHERE Correo=:email&quot;</span>;</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>        $stmt = $this-&gt;<a class="code hl_function" href="class_conectar.html#a5649dabd70fd599340df50f72dddc303">conexion</a>()-&gt;prepare($check_email);</div>
<div class="line"><span class="lineno">   25</span>        $stmt-&gt;bindParam(<span class="stringliteral">&#39;:email&#39;</span>, $email);</div>
<div class="line"><span class="lineno">   26</span>        $stmt-&gt;execute();</div>
<div class="line"><span class="lineno">   27</span>        $check_email = $stmt-&gt;rowCount();</div>
<div class="line"><span class="lineno">   28</span>        <span class="keywordflow">if</span> ($check_email &gt; 0) {</div>
<div class="line"><span class="lineno">   29</span>            echo <span class="stringliteral">&#39;&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot; style=&quot;text-align:center;&quot;&gt;El correo ya está en uso, intente con otro.&lt;/div&gt;&#39;</span>;</div>
<div class="line"><span class="lineno">   30</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   31</span>            $edad = $this-&gt;<a class="code hl_function" href="class_user_registration.html#a2b8c3daa56a1b0c5d153bbdbdd631dd4">calcularEdad</a>($fecha_nacimiento);</div>
<div class="line"><span class="lineno">   32</span>            <span class="keywordflow">if</span> ($edad &lt; 16 || $edad &gt; 100) {</div>
<div class="line"><span class="lineno">   33</span>                echo <span class="stringliteral">&#39;&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot; style=&quot;text-align:center;&quot;&gt; La edad debe ser mayor o igual a 16 años y menor o igual a 100 años.&lt;/div&gt;&#39;</span>;</div>
<div class="line"><span class="lineno">   34</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   35</span>            }</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>            <a class="code hl_variable" href="admin__borrar_8php.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a> = <span class="stringliteral">&quot;INSERT INTO usuarios (Nombre, Apellidos, Fecha_Nacimiento, Correo, Contraseña, Fecha_Registro,id_rol) </span></div>
<div class="line"><span class="lineno">   38</span><span class="stringliteral">                      VALUES (:nombre, :apellidos, :fecha_nacimiento, :email, :password, :trn_date,:id_rol)&quot;</span>;</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>            $stmt = $this-&gt;<a class="code hl_function" href="class_conectar.html#a5649dabd70fd599340df50f72dddc303">conexion</a>()-&gt;prepare(<a class="code hl_variable" href="admin__borrar_8php.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a>);</div>
<div class="line"><span class="lineno">   41</span>            $stmt-&gt;bindParam(<span class="stringliteral">&#39;:nombre&#39;</span>, $nombre);</div>
<div class="line"><span class="lineno">   42</span>            $stmt-&gt;bindParam(<span class="stringliteral">&#39;:apellidos&#39;</span>, $apellidos);</div>
<div class="line"><span class="lineno">   43</span>            $stmt-&gt;bindParam(<span class="stringliteral">&#39;:fecha_nacimiento&#39;</span>, $fecha_nacimiento);</div>
<div class="line"><span class="lineno">   44</span>            +</div>
<div class="line"><span class="lineno">   45</span>                $stmt-&gt;bindParam(<span class="stringliteral">&#39;:email&#39;</span>, $email);</div>
<div class="line"><span class="lineno">   46</span>            $stmt-&gt;bindParam(<span class="stringliteral">&#39;:password&#39;</span>, $password);</div>
<div class="line"><span class="lineno">   47</span>            $stmt-&gt;bindParam(<span class="stringliteral">&#39;:trn_date&#39;</span>, $trn_data);</div>
<div class="line"><span class="lineno">   48</span>            $stmt-&gt;bindParam(<span class="stringliteral">&#39;:id_rol&#39;</span>, $id_rol);</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>            <span class="keywordflow">if</span> ($stmt-&gt;execute()) {</div>
<div class="line"><span class="lineno">   51</span>                echo <span class="stringliteral">&#39;&lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot; style=&quot;text-align:center;&quot;&gt;Registro completado!&lt;/div&gt;&#39;</span>;</div>
<div class="line"><span class="lineno">   52</span>                echo <span class="stringliteral">&quot;&lt;script&gt;setTimeout(function(){ window.location.href = &#39;../index.php&#39;; }, 1000);&lt;/script&gt;&quot;</span>;</div>
<div class="line"><span class="lineno">   53</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>                echo <span class="stringliteral">&#39;&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot; style=&quot;text-align:center;&quot;&gt;Ha ocurrido un error al intentar registrarse. Por favor, inténtelo de nuevo más tarde.&lt;/div&gt;&#39;</span>;</div>
<div class="line"><span class="lineno">   56</span>            }</div>
<div class="line"><span class="lineno">   57</span>        }</div>
<div class="line"><span class="lineno">   58</span>    }</div>
<div class="ttc" id="aadmin__borrar_8php_html_af59a5f7cd609e592c41dc3643efd3c98"><div class="ttname"><a href="admin__borrar_8php.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a></div><div class="ttdeci">$query</div><div class="ttdef"><b>Definition:</b> admin_borrar.php:12</div></div>
<div class="ttc" id="aclass_conectar_html_a5649dabd70fd599340df50f72dddc303"><div class="ttname"><a href="class_conectar.html#a5649dabd70fd599340df50f72dddc303">Conectar\conexion</a></div><div class="ttdeci">static conexion()</div><div class="ttdef"><b>Definition:</b> Conectar.php:4</div></div>
<div class="ttc" id="aclass_user_registration_html_a2b8c3daa56a1b0c5d153bbdbdd631dd4"><div class="ttname"><a href="class_user_registration.html#a2b8c3daa56a1b0c5d153bbdbdd631dd4">UserRegistration\calcularEdad</a></div><div class="ttdeci">calcularEdad($fecha_nacimiento)</div><div class="ttdef"><b>Definition:</b> registro_modelo.php:66</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Model/<a class="el" href="registro__modelo_8php.html">registro_modelo.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 16 de Febrero de 2023 12:11:41 para My Project por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
