<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index__24" name="index__24"></a>- $ -</h3><ul>
<li>$array_categorias&#160;:&#160;<a class="el" href="categorias__controlador_8php.html#a0bc74c2e1f4cfc72183fdfec43bc33a3">categorias_controlador.php</a></li>
<li>$array_productos&#160;:&#160;<a class="el" href="productos__controlador_8php.html#a367bdc178e2f5c5ea7d2a3a2e86688b7">productos_controlador.php</a></li>
<li>$cat&#160;:&#160;<a class="el" href="admin__guardar_8php.html#a9e05c34c5aba2b3a1fcaadefe6f172eb">admin_guardar.php</a>, <a class="el" href="select__productos_8php.html#a9e05c34c5aba2b3a1fcaadefe6f172eb">select_productos.php</a></li>
<li>$categoria&#160;:&#160;<a class="el" href="categorias__controlador_8php.html#a2c2a1e2efdf867e89395775158aeb245">categorias_controlador.php</a></li>
<li>$cod&#160;:&#160;<a class="el" href="admin__borrar_8php.html#aff6105c17270162c85e8ac9e6644770a">admin_borrar.php</a>, <a class="el" href="admin__guardar_8php.html#a8d5d2cbc4e6ca1e928621272111a9161">admin_guardar.php</a></li>
<li>$con&#160;:&#160;<a class="el" href="admin__borrar_8php.html#a0debe10448ec56a57b5509648408a549">admin_borrar.php</a>, <a class="el" href="admin__cargar_8php.html#a0debe10448ec56a57b5509648408a549">admin_cargar.php</a>, <a class="el" href="admin__guardar_8php.html#a0debe10448ec56a57b5509648408a549">admin_guardar.php</a></li>
<li>$contador&#160;:&#160;<a class="el" href="admin__cargar_8php.html#a23b70c613b3bb59734b0c1a52e7a07f7">admin_cargar.php</a></li>
<li>$db&#160;:&#160;<a class="el" href="select__productos_8php.html#a1fa3127fc82f96b1436d871ef02be319">select_productos.php</a></li>
<li>$des&#160;:&#160;<a class="el" href="admin__guardar_8php.html#a2877552fe54c556ba292b3cb0bb6966c">admin_guardar.php</a></li>
<li>$dsD&#160;:&#160;<a class="el" href="admin__guardar_8php.html#ac271d27e076517d19229ce66321ed3a7">admin_guardar.php</a></li>
<li>$dsT&#160;:&#160;<a class="el" href="admin__guardar_8php.html#a384178f2abadfbfc3eb4017623195a0d">admin_guardar.php</a></li>
<li>$ins&#160;:&#160;<a class="el" href="select__productos_8php.html#a1104a1d0f0e5cbdf716229842719d53b">select_productos.php</a></li>
<li>$logins&#160;:&#160;<a class="el" href="admin_8php.html#aa37c0f1b149891252065f92028fee75a">admin.php</a></li>
<li>$nom&#160;:&#160;<a class="el" href="admin__guardar_8php.html#ac72f7055f1354a72cd1dcca5d9f1e121">admin_guardar.php</a></li>
<li>$output&#160;:&#160;<a class="el" href="admin__cargar_8php.html#a7c315b9b3653a2d85c40af98e77bbaa4">admin_cargar.php</a>, <a class="el" href="select__productos_8php.html#aea137d17ffd46322d2eebc8ae912a7f2">select_productos.php</a></li>
<li>$pre&#160;:&#160;<a class="el" href="admin__guardar_8php.html#a0de5ac44c47981d2c32b648debf4a7e0">admin_guardar.php</a></li>
<li>$producto&#160;:&#160;<a class="el" href="productos__controlador_8php.html#a4c4aa6206e982b2f5eb7bad73e41a8e2">productos_controlador.php</a></li>
<li>$productos&#160;:&#160;<a class="el" href="admin__cargar_8php.html#afa42fa047ff2938134cc69ba5e8a8838">admin_cargar.php</a>, <a class="el" href="productos_8php.html#afa42fa047ff2938134cc69ba5e8a8838">productos.php</a></li>
<li>$query&#160;:&#160;<a class="el" href="admin__borrar_8php.html#af59a5f7cd609e592c41dc3643efd3c98">admin_borrar.php</a>, <a class="el" href="admin__guardar_8php.html#af59a5f7cd609e592c41dc3643efd3c98">admin_guardar.php</a></li>
<li>$resul&#160;:&#160;<a class="el" href="select__productos_8php.html#a85400a4de635efc67d199bbdd4567e7c">select_productos.php</a></li>
<li>$stk&#160;:&#160;<a class="el" href="admin__guardar_8php.html#ad6283e74050fbc1cf9447d91b836a77c">admin_guardar.php</a></li>
<li>$texto&#160;:&#160;<a class="el" href="admin__cargar_8php.html#a98535f7d139dea724a16817c30a880ed">admin_cargar.php</a>, <a class="el" href="select__productos_8php.html#a98535f7d139dea724a16817c30a880ed">select_productos.php</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a&#160;:&#160;<a class="el" href="jquery_8min_8js.html#a82ca4ee5dd63e58a2bb967077dc8b8fb">jquery.min.js</a>, <a class="el" href="owl_8carousel_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">owl.carousel.min.js</a></li>
<li>AutoRefresh&#160;:&#160;<a class="el" href="owl_8carousel_8min_8js.html#abb80a85d93bb7da7607d76c7ecb7d1b2">owl.carousel.min.js</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b&#160;:&#160;<a class="el" href="jquery_8min_8js.html#aa4026ad5544b958e54ce5e106fa1c805">jquery.min.js</a>, <a class="el" href="owl_8carousel_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">owl.carousel.min.js</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c&#160;:&#160;<a class="el" href="jquery_8min_8js.html#abce695e0af988ece0826d9ad59b8160d">jquery.min.js</a>, <a class="el" href="owl_8carousel_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">owl.carousel.min.js</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>d&#160;:&#160;<a class="el" href="jquery_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">jquery.min.js</a>, <a class="el" href="owl_8carousel_8min_8js.html#a36541169dfff685f807208881a4f0021">owl.carousel.min.js</a></li>
<li>Defaults&#160;:&#160;<a class="el" href="owl_8carousel_8min_8js.html#a4bba4cb90bcdc42d2a56b4d69598ae3d">owl.carousel.min.js</a></li>
<li>destroy&#160;:&#160;<a class="el" href="owl_8carousel_8min_8js.html#a7469692769821488dfba36f0d11298fa">owl.carousel.min.js</a></li>
<li>document&#160;:&#160;<a class="el" href="owl_8carousel_8min_8js.html#aa6ac552b6e225db27dc46a18461ff5cf">owl.carousel.min.js</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>e&#160;:&#160;<a class="el" href="jquery_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">jquery.min.js</a></li>
<li>else&#160;:&#160;<a class="el" href="index_8php.html#ae911b2808a2f70ae12c0901d1f4748cc">index.php</a>, <a class="el" href="about_us_8php.html#ab49c071cbaa201a9a7ac605f5461c6a1">aboutUs.php</a>, <a class="el" href="carrito_8php.html#a9152393ed638d9f69c03002219ee287c">carrito.php</a>, <a class="el" href="contador__carrito_8php.html#a9152393ed638d9f69c03002219ee287c">contador_carrito.php</a>, <a class="el" href="eco_8php.html#ab49c071cbaa201a9a7ac605f5461c6a1">eco.php</a>, <a class="el" href="info_legal_8php.html#ab49c071cbaa201a9a7ac605f5461c6a1">infoLegal.php</a>, <a class="el" href="perfil_8php.html#ab49c071cbaa201a9a7ac605f5461c6a1">perfil.php</a></li>
<li>extend&#160;:&#160;<a class="el" href="jquery_8min_8js.html#acb0a3c5d7aebc85506c33b7ad6d9a319">jquery.min.js</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>f&#160;:&#160;<a class="el" href="jquery_8min_8js.html#a9cf09a2972472098a4c689fd988f4dfc">jquery.min.js</a></li>
<li>fn&#160;:&#160;<a class="el" href="jquery_8min_8js.html#a8a938b10dab9fa9d43908785f7e2c002">jquery.min.js</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g&#160;:&#160;<a class="el" href="jquery_8min_8js.html#a103df269476e78897c9c4c6cb8f4eb06">jquery.min.js</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>h&#160;:&#160;<a class="el" href="jquery_8min_8js.html#a79fe0eb780a2a4b5543b4dddf8b6188a">jquery.min.js</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i&#160;:&#160;<a class="el" href="jquery_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">jquery.min.js</a></li>
<li>if&#160;:&#160;<a class="el" href="perfil_8php.html#a8d7de4ba7f3f0fe88a55da38fcfab436">perfil.php</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jQuery&#160;:&#160;<a class="el" href="owl_8carousel_8min_8js.html#a7896fa52ef01ab20eec312b34df5efdb">owl.carousel.min.js</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>l&#160;:&#160;<a class="el" href="jquery_8min_8js.html#ae5e71a2600e8891c54854be157cc6626">jquery.min.js</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n&#160;:&#160;<a class="el" href="jquery_8min_8js.html#a3c7365c007156a2a63223e3c9909fbf8">jquery.min.js</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>o&#160;:&#160;<a class="el" href="jquery_8min_8js.html#a400dc8109620963da8314d4bdfa14f83">jquery.min.js</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p&#160;:&#160;<a class="el" href="jquery_8min_8js.html#ad1707b001240e9c8298830073364c8bf">jquery.min.js</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r&#160;:&#160;<a class="el" href="jquery_8min_8js.html#a07c0e0a63b5b484807c0331c78558c9e">jquery.min.js</a></li>
<li>refresh&#160;:&#160;<a class="el" href="owl_8carousel_8min_8js.html#afa8e0c0e0336a4473193f65837dd55fd">owl.carousel.min.js</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s&#160;:&#160;<a class="el" href="jquery_8min_8js.html#ad9a7d92cb87932d25187fdec3ba1b621">jquery.min.js</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t&#160;:&#160;<a class="el" href="jquery_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">jquery.min.js</a></li>
<li>T&#160;:&#160;<a class="el" href="jquery_8min_8js.html#aa798e0c32253f973f3154aa30c996eb2">jquery.min.js</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>u&#160;:&#160;<a class="el" href="jquery_8min_8js.html#accb4ce8dd4113ac0f510653e31809106">jquery.min.js</a></li>
<li>undefined&#160;:&#160;<a class="el" href="jquery_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">jquery.min.js</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>v&#160;:&#160;<a class="el" href="jquery_8min_8js.html#afc3dd12de12777f6e20b4c93b7e7cb96">jquery.min.js</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>w&#160;:&#160;<a class="el" href="jquery_8min_8js.html#a9721a992655f700bdc2e91ba68b71e26">jquery.min.js</a></li>
<li>watch&#160;:&#160;<a class="el" href="owl_8carousel_8min_8js.html#a2dbe85aef1aca34458ea04e6b7d15dad">owl.carousel.min.js</a></li>
<li>window&#160;:&#160;<a class="el" href="owl_8carousel_8min_8js.html#a57d0de4fdf552d87baa11f7a9c2a75a0">owl.carousel.min.js</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="jquery_8min_8js.html#a0b31909b1cae9ed1db6ff042057fce60">jquery.min.js</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 16 de Febrero de 2023 12:11:41 para My Project por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
