<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>!function()&#160;:&#160;<a class="el" href="jquery_8min_8js.html#afcc778a3e07eb56672fb93c2a8eef157">jquery.min.js</a>, <a class="el" href="owl_8carousel_8min_8js.html#a4ed33cca82857b7ec45886df3e73f155">owl.carousel.min.js</a></li>
<li>$()&#160;:&#160;<a class="el" href="main_8js.html#a362c9dd4cc47ecb70ca94a062b292693">main.js</a></li>
<li>C()&#160;:&#160;<a class="el" href="jquery_8min_8js.html#adb5f7878ff2c93b56217c17c2ced51f6">jquery.min.js</a></li>
<li>cargar_categorias()&#160;:&#160;<a class="el" href="productos__modelo_8php.html#a0283860797da12ff4699263ebb1ef943">productos_modelo.php</a></li>
<li>cargar_configuracion()&#160;:&#160;<a class="el" href="_conectar_8php.html#a443fe0e46bc0ae406661427a69430a81">Conectar.php</a></li>
<li>each()&#160;:&#160;<a class="el" href="jquery_8min_8js.html#a877963eb3bdbe10cffb2337a091a7ff1">jquery.min.js</a></li>
<li>extend()&#160;:&#160;<a class="el" href="jquery_8min_8js.html#a1d47f171ff6dcf52b3c23cdbef019ea3">jquery.min.js</a></li>
<li>m()&#160;:&#160;<a class="el" href="jquery_8min_8js.html#a0ec8a20adf1566f8b4a6e6f09bbda330">jquery.min.js</a></li>
<li>selectCategorias()&#160;:&#160;<a class="el" href="admin__cargar_8php.html#acaa65e2698241d2cb559618ac0ff39ec">admin_cargar.php</a>, <a class="el" href="admin__guardar_8php.html#acaa65e2698241d2cb559618ac0ff39ec">admin_guardar.php</a></li>
<li>x()&#160;:&#160;<a class="el" href="jquery_8min_8js.html#aec90c211248513365bccc43afdd81f3c">jquery.min.js</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 16 de Febrero de 2023 12:11:41 para My Project por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
