<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia del Archivo index.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo index.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae911b2808a2f70ae12c0901d1f4748cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="perfil_8php.html#a8d7de4ba7f3f0fe88a55da38fcfab436">if</a>(isset( $_POST[ 'anadir'], $_POST[ 'id_producto'])) <a class="el" href="perfil_8php.html#a8d7de4ba7f3f0fe88a55da38fcfab436">if</a>(!isset($_SESSION['correo']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#ae911b2808a2f70ae12c0901d1f4748cc">else</a></td></tr>
<tr class="separator:ae911b2808a2f70ae12c0901d1f4748cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="ae911b2808a2f70ae12c0901d1f4748cc" name="ae911b2808a2f70ae12c0901d1f4748cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae911b2808a2f70ae12c0901d1f4748cc">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="perfil_8php.html#a8d7de4ba7f3f0fe88a55da38fcfab436">if</a>(isset($_POST['anadir'], $_POST['id_producto'])) <a class="el" href="perfil_8php.html#a8d7de4ba7f3f0fe88a55da38fcfab436">if</a> (!isset( $_SESSION[ 'correo'])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">{</div>
<div class="line">                    echo <span class="stringliteral">&#39;&lt;div class=&quot;cuenta&quot;&gt;&lt;img src=&quot;imagenes/Header/01Menu/user.svg&quot; /&gt;&#39;</span> . $_SESSION[<span class="stringliteral">&#39;correo&#39;</span>] . <span class="stringliteral">&#39;</span></div>
<div class="line"><span class="stringliteral">                    &lt;div class=&quot;submenu&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">                        &lt;div class=&quot;subdiv&quot;&gt;&lt;button&gt;&lt;a href=&quot;php/perfil.php&quot;&gt;&lt;img src=&quot;imagenes/Header/01Menu/edit.svg&quot; /&gt;Editar Perfil&lt;/button&gt;&lt;/a&gt;</span></div>
<div class="line"><span class="stringliteral">                        &lt;/div&gt;</span></div>
<div class="line"><span class="stringliteral">                        &lt;div class=&quot;subdiv&quot;&gt;&lt;button&gt;&lt;a href=&quot;php/logout.php&quot;&gt;&lt;img src=&quot;imagenes/Header/01Menu/exit.svg&quot; /&gt;Cerrar Sesión&lt;/button&gt; &lt;/a&gt;&#39;</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 16 de Febrero de 2023 12:11:40 para My Project por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
