<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia del Archivo javascript/main.js</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e7a2bf207642fde32bb2644c27b5ffb.html">javascript</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo main.js</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a362c9dd4cc47ecb70ca94a062b292693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8js.html#a362c9dd4cc47ecb70ca94a062b292693">$</a> (<a class="el" href="owl_8carousel_8min_8js.html#aa6ac552b6e225db27dc46a18461ff5cf">document</a>).ready(function()</td></tr>
<tr class="separator:a362c9dd4cc47ecb70ca94a062b292693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a362c9dd4cc47ecb70ca94a062b292693" name="a362c9dd4cc47ecb70ca94a062b292693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362c9dd4cc47ecb70ca94a062b292693">&#9670;&#160;</a></span>$()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    1</span>                            {</div>
<div class="line"><span class="lineno">    2</span>    <a class="code hl_function" href="main_8js.html#a362c9dd4cc47ecb70ca94a062b292693">$</a>(<span class="stringliteral">&#39;.owl-carousel&#39;</span>).owlCarousel({</div>
<div class="line"><span class="lineno">    3</span>      loop:<span class="keyword">true</span>,</div>
<div class="line"><span class="lineno">    4</span>      margin:10,</div>
<div class="line"><span class="lineno">    5</span>      nav:<span class="keyword">true</span>,</div>
<div class="line"><span class="lineno">    6</span>      responsive:{</div>
<div class="line"><span class="lineno">    7</span>          0:{</div>
<div class="line"><span class="lineno">    8</span>              items:2</div>
<div class="line"><span class="lineno">    9</span>          },</div>
<div class="line"><span class="lineno">   10</span>          700:{</div>
<div class="line"><span class="lineno">   11</span>              items:4</div>
<div class="line"><span class="lineno">   12</span>          },</div>
<div class="line"><span class="lineno">   13</span>          1090:{</div>
<div class="line"><span class="lineno">   14</span>              items:5</div>
<div class="line"><span class="lineno">   15</span>          }</div>
<div class="line"><span class="lineno">   16</span>      }</div>
<div class="line"><span class="lineno">   17</span>    })</div>
<div class="line"><span class="lineno">   18</span>  });</div>
<div class="ttc" id="amain_8js_html_a362c9dd4cc47ecb70ca94a062b292693"><div class="ttname"><a href="main_8js.html#a362c9dd4cc47ecb70ca94a062b292693">$</a></div><div class="ttdeci">$(document).ready(function()</div><div class="ttdef"><b>Definition:</b> main.js:1</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 16 de Febrero de 2023 12:11:41 para My Project por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
