<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia del Archivo Model/productos_modelo.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo productos_modelo.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_productos__model.html">Productos_model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a0283860797da12ff4699263ebb1ef943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="productos__modelo_8php.html#a0283860797da12ff4699263ebb1ef943">cargar_categorias</a> ($cat)</td></tr>
<tr class="separator:a0283860797da12ff4699263ebb1ef943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a0283860797da12ff4699263ebb1ef943" name="a0283860797da12ff4699263ebb1ef943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0283860797da12ff4699263ebb1ef943">&#9670;&#160;</a></span>cargar_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cargar_categorias </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   37</span>{</div>
<div class="line"><span class="lineno">   38</span>    include(<span class="stringliteral">&#39;../Config/Conectar.php&#39;</span>);</div>
<div class="line"><span class="lineno">   39</span>    <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   40</span><span class="comment"> * Devuelve un puntero con el código y nombre de las categorías de la BBDD</span></div>
<div class="line"><span class="lineno">   41</span><span class="comment"> * o falso si se produjo un error</span></div>
<div class="line"><span class="lineno">   42</span><span class="comment"> */</span></div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>    <a class="code hl_variable" href="select__productos_8php.html#a1fa3127fc82f96b1436d871ef02be319">$db</a> = <a class="code hl_function" href="class_conectar.html#a5649dabd70fd599340df50f72dddc303">Conectar::conexion</a>();</div>
<div class="line"><span class="lineno">   45</span>    <a class="code hl_variable" href="select__productos_8php.html#a1104a1d0f0e5cbdf716229842719d53b">$ins</a> = <span class="stringliteral">&quot;SELECT Cod_producto,Nombre,Precio FROM productos WHERE Categoria=&#39;$cat&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">   46</span>    <a class="code hl_variable" href="select__productos_8php.html#a85400a4de635efc67d199bbdd4567e7c">$resul</a> = <a class="code hl_variable" href="select__productos_8php.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>-&gt;query(<a class="code hl_variable" href="select__productos_8php.html#a1104a1d0f0e5cbdf716229842719d53b">$ins</a>);</div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="select__productos_8php.html#a85400a4de635efc67d199bbdd4567e7c">$resul</a>;</div>
<div class="line"><span class="lineno">   48</span>}</div>
<div class="ttc" id="aclass_conectar_html_a5649dabd70fd599340df50f72dddc303"><div class="ttname"><a href="class_conectar.html#a5649dabd70fd599340df50f72dddc303">Conectar\conexion</a></div><div class="ttdeci">static conexion()</div><div class="ttdef"><b>Definition:</b> Conectar.php:4</div></div>
<div class="ttc" id="aselect__productos_8php_html_a1104a1d0f0e5cbdf716229842719d53b"><div class="ttname"><a href="select__productos_8php.html#a1104a1d0f0e5cbdf716229842719d53b">$ins</a></div><div class="ttdeci">switch($cat) $ins</div><div class="ttdef"><b>Definition:</b> select_productos.php:39</div></div>
<div class="ttc" id="aselect__productos_8php_html_a1fa3127fc82f96b1436d871ef02be319"><div class="ttname"><a href="select__productos_8php.html#a1fa3127fc82f96b1436d871ef02be319">$db</a></div><div class="ttdeci">$db</div><div class="ttdef"><b>Definition:</b> select_productos.php:8</div></div>
<div class="ttc" id="aselect__productos_8php_html_a85400a4de635efc67d199bbdd4567e7c"><div class="ttname"><a href="select__productos_8php.html#a85400a4de635efc67d199bbdd4567e7c">$resul</a></div><div class="ttdeci">$resul</div><div class="ttdef"><b>Definition:</b> select_productos.php:40</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 16 de Febrero de 2023 12:11:41 para My Project por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
