<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia del Archivo php/select_productos.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05194b7bb14e4bdbd759acf3e4294839.html">php</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo select_productos.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1fa3127fc82f96b1436d871ef02be319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select__productos_8php.html#a1fa3127fc82f96b1436d871ef02be319">$db</a> = <a class="el" href="class_conectar.html#a5649dabd70fd599340df50f72dddc303">Conectar::conexion</a>()</td></tr>
<tr class="separator:a1fa3127fc82f96b1436d871ef02be319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e05c34c5aba2b3a1fcaadefe6f172eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select__productos_8php.html#a9e05c34c5aba2b3a1fcaadefe6f172eb">$cat</a> = $_POST['categoria']</td></tr>
<tr class="separator:a9e05c34c5aba2b3a1fcaadefe6f172eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1104a1d0f0e5cbdf716229842719d53b"><td class="memItemLeft" align="right" valign="top">switch($cat)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select__productos_8php.html#a1104a1d0f0e5cbdf716229842719d53b">$ins</a> = &quot;SELECT Cod_producto,Nombre,Precio FROM productos WHERE Categoria='$cat'&quot;</td></tr>
<tr class="separator:a1104a1d0f0e5cbdf716229842719d53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85400a4de635efc67d199bbdd4567e7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select__productos_8php.html#a85400a4de635efc67d199bbdd4567e7c">$resul</a> = $db-&gt;query($ins)</td></tr>
<tr class="separator:a85400a4de635efc67d199bbdd4567e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98535f7d139dea724a16817c30a880ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select__productos_8php.html#a98535f7d139dea724a16817c30a880ed">$texto</a> = ''</td></tr>
<tr class="separator:a98535f7d139dea724a16817c30a880ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea137d17ffd46322d2eebc8ae912a7f2"><td class="memItemLeft" align="right" valign="top">foreach($resul as $valores)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select__productos_8php.html#aea137d17ffd46322d2eebc8ae912a7f2">$output</a> = $texto</td></tr>
<tr class="separator:aea137d17ffd46322d2eebc8ae912a7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a9e05c34c5aba2b3a1fcaadefe6f172eb" name="a9e05c34c5aba2b3a1fcaadefe6f172eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e05c34c5aba2b3a1fcaadefe6f172eb">&#9670;&#160;</a></span>$cat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cat = $_POST['categoria']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fa3127fc82f96b1436d871ef02be319" name="a1fa3127fc82f96b1436d871ef02be319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa3127fc82f96b1436d871ef02be319">&#9670;&#160;</a></span>$db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db = <a class="el" href="class_conectar.html#a5649dabd70fd599340df50f72dddc303">Conectar::conexion</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1104a1d0f0e5cbdf716229842719d53b" name="a1104a1d0f0e5cbdf716229842719d53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1104a1d0f0e5cbdf716229842719d53b">&#9670;&#160;</a></span>$ins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">switch ( $cat) $ins = &quot;SELECT Cod_producto,Nombre,Precio FROM productos WHERE Categoria='$cat'&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea137d17ffd46322d2eebc8ae912a7f2" name="aea137d17ffd46322d2eebc8ae912a7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea137d17ffd46322d2eebc8ae912a7f2">&#9670;&#160;</a></span>$output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach ( $resul as $valores) $output = $texto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85400a4de635efc67d199bbdd4567e7c" name="a85400a4de635efc67d199bbdd4567e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85400a4de635efc67d199bbdd4567e7c">&#9670;&#160;</a></span>$resul</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$resul = $db-&gt;query($ins)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98535f7d139dea724a16817c30a880ed" name="a98535f7d139dea724a16817c30a880ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98535f7d139dea724a16817c30a880ed">&#9670;&#160;</a></span>$texto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$texto = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 16 de Febrero de 2023 12:11:41 para My Project por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
