footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-top: 1px solid rgba(158, 158, 158, 0.308);
  background-color: #00b3aa;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bolder;
  color: #0d0335;
  flex-wrap: wrap;
}

.redes {
  padding: 0.5%;
}

.contenido img{
  cursor: pointer;
}
.contenido a {
  text-decoration: none;
  cursor: pointer;
}

/* Estilos para PC */
@media (min-width: 1090px) {
  .redes {
    width: 24%;
    text-decoration: none;
  }

  footer * img {
    width: 8%;
  }
}

/* Estilos para dispositivos móviles */
@media (max-width: 700px) {
  .redes {
    width: 45%;
  }
  footer * img {
    width: 15%;
  }

  .info {
    width: 60%;
    font-size: 13px;
  }
}

@media only screen and (min-device-width: 700px) and (max-device-width: 1090px) {
  .redes {
    width: 20%;
  }
  footer * img {
    width: 15%;
  }
  .info {
    width: 21%;
  }
}
