
/*Contenedor formulario*/
.formulario {
    margin: auto;
    width: 30%;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 #ccc;
    text-align: center;
}
/*H1 formulario*/
.formulario h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
/*Inputs formulario*/
.formulario input[type="text"],
.formulario input[type="password"] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
}
/*Boton submit formulario*/
.formulario input[type="submit"] {
    width: 80%;
    padding: 12px 20px;
    background-color: #00b3aa;
    color: white;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
/*Boton submit formulario efecto*/
.formulario input[type="submit"]:hover {
    background-color: #018273;
}
/*Para otros dispositivos con distinta resolucion*/
@media only screen and(max-width: 600px) {
    .formulario {
        width: 90%;
    }
}
