/*Body*/
body {
    justify-content: center;
    align-items: center;
    background-color: #bedfec;
    background-repeat: no-repeat;

}

/*Contenedor formulario*/
.form {
    margin: auto;
    width: 30%;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 #ccc;
    text-align: center;
}

/*Inputs*/
.form input[type="text"],
.form input[type="email"],
.form input[type="password"],
.form input[type="date"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #ccc;
    background-color: #f8f8f8;
}

/*Boton submit*/
.form input[type="submit"] {
    width: 100%;
    padding: 12px 20px;
    background-color: #00b3aa;
    color: white;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.form input[type="submit"]:hover {
    background-color: #018273;
}

/*Labels*/
.form label {
    font-size: 18px;
    display: block;
    margin-bottom: 10px
}

/* Para otros dispositivos con distinta resolucion */
@media only screen and(max-width: 600px) {
    .form {
        width: 90%;
    }
}